
$global-font: "Roboto Serif", serif;
$bg-color: white;
$primary-color :white;
$light-text : lightgray;
$dark-text: black;

$btn-dark: black;
$btn-light: white;



body{
    background-color: $primary-color;
    
}

//STYLE//

//Hero section//
.heroslider{
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    background-blend-mode: multiply;
    min-height: 100vh;
    background-position: top center;
    background-size: cover;
    width: 100vw;
    object-fit: cover; 
    align-items: center !important;
    display: flex !important; 
    h2{
        position: absolute;
        top: 25%;
        color: $primary-color;
        font-size: 52px;
        text-transform: capitalize;
        line-height: 56px;
        font-family: "Roboto Serif", serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
    }
    .hero-btn{
        position: absolute;
        bottom: 25%; 
    }

    .dark-btn{
        width: 160px;
        background-color: $btn-dark;
        border: none;
        font-weight: 400;
        font-family: "Roboto Serif", serif;
        :active{
            background-color: $btn-dark;
        }
    }
    .light-btn{
        width: 160px;
        background-color: $btn-light;
        border: none;
        font-weight: 400;
        font-family: "Roboto Serif", serif;
        :active{
            background-color: $btn-light;
        }
    }
}



.nav-sec{
    position: fixed;
    z-index: 2;
    width: 100%;
    .navbar-nav {
        text-transform: uppercase !important;
        font-family: "Roboto Serif", serif;
      }
    .header-logo {
        text-transform: uppercase !important;
        font-family: "Roboto Serif", serif;
        letter-spacing: 1px;
      }
      
      .navbar-scrolled{
        background-color: #00000087;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
      }
  }


// .swiper-wrapper{
//     .heroslider{
       
//     }
// }


